.nopadding{padding-left: 0px;padding-right: 0px;}
.nopaddingL{padding-left: 0px;}
.nopaddingR{padding-right: 0px;}

.pl15{padding-left: 15px;}
.pr15{padding-right: 15px;}

.pt0{padding-top: 0px;}
.pt5{padding-top: 5px;}
.pt10{padding-top: 10px;}
.pt15{padding-top: 15px;}
.pt20{padding-top: 20px;}
.pt25{padding-top: 25px;}
.pt30{padding-top: 30px;}

.pb0{padding-bottom: 0px;}
.pb5{padding-bottom: 5px;}
.pb10{padding-bottom: 10px;}
.pb15{padding-bottom: 15px;}
.pb20{padding-bottom: 20px;}
.pb25{padding-bottom: 25px;}
.pb30{padding-bottom: 30px;}

.pTB40{padding-top: 40px; padding-bottom: 40px;}

.mt0{margin-top: 0px;}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px;}

.mb0{margin-bottom: 0px;}
.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb25{margin-bottom: 25px;}
.mb30{margin-bottom: 30px;}

.centered{float: none!important; margin:0 auto;}

.clearfix{overflow:auto;}

body{font-size: 15px;/*letter-spacing: 0.5px;*/font-family: 'PT Sans';line-height: 22px;background-color:#fcfcfc; }
a{color:#000;}
a:hover{text-decoration: none;}



/*.img-border{border-left: solid 6px #c3bbbb;border-bottom: solid 6px #c3bbbb;border-radius: 30px 0px; }*/

.buttonLink {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;

}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}






@media (min-width:1140px){
    .vcuhp-header-nav{
        padding-left:15px;
        position:relative;
        top:auto
    }
}
.nav-menu-list.nav-main{
    display:none;
    border-collapse:collapse;
    background:#fff;
    position:relative;
    /*padding-top:80px;*/
    top:0;
    left:0;
    width:100%;
    height:auto;
    z-index:2000
}
.mobile-overlay{
    display:none;
    position:fixed;
    top:0;
    opacity:1;
    background-color:#fff;
    width:100%;
    max-width:100%;
    min-height:100%;
    z-index:1000;
    z-index:90
}
.show-mobile-nav .nav-menu-list.nav-main,.show-mobile-nav .mobile-overlay{
    display:block
}
.show-mobile-nav .mobile-submenu-active{
    display:block
}
@media (min-width:767px){
    .mobile-overlay,.show-mobile-nav .mobile-overlay{
        display:none;
        max-width:0%;
        opacity:0;
        z-index:0
    }
    .mobile-submenu-active{
        display:none!important
    }
}
.nav-menu-list{
    margin:0;
    padding:0
}
.nav-menu-list .nav-item:first-child{
    border-left:none
}
.nav-menu-list .nav-item a{
    display:block;
    text-decoration:none;
    margin:0;
    border:0
}
.nav-menu-list li.nav-item{
    display:block;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    list-style:none;
    text-align:center;
    color:#fff;
    margin:0;
    padding:0;
    font-weight:700;
    font-size:1em;
    line-height:1;
    white-space:normal
}
.nav-menu-list .nav-link{
    background:#f3f3f3
	/* background:#020031;*/
}
.nav-menu-list .nav-link .parent-link span{
    visibility:hidden;
    display:none
}
.nav-menu-list .nav-link a span{
    white-space:nowrap
}
.nav-menu-list .nav-link .parent-link{
    color:#121212;
    display:block;
    padding:1.2em;
    padding-left:30px;
    text-align:left;
    font-weight:700;
    font-size:1.3em;
    vertical-align:middle;
    text-transform:capitalize;
    /*border-bottom:1px solid #c5c5c5;*/
    -webkit-transition-property:none;
    -o-transition-property:none;
    transition-property:none
}
.nav-menu-list .nav-link:last-child .parent-link{
    border:0
}
.nav-menu-list .nav-link .parent-link:hover{
    color:#fff
}
.nav-menu-list .nav-link .parent-link:hover,.nav-menu-list .nav-link .parent-link:focus{
    text-decoration:blink;
    background-color:#fff;/*ffffff*/
    color: #c5361e;
    border-bottom: solid 1px;
}
.show-mobile-nav .nav-menu-list .nav-link .parent-link{
    background:#fff
}
.show-mobile-nav .nav-menu-list .nav-link .parent-link:hover,.show-mobile-nav .nav-menu-list .nav-link .parent-link:focus{
    color:#333;
    background:#eee
}
@media (min-width:768px){
    .show-mobile-nav .nav-menu-list.nav-main,.nav-menu-list.nav-main{
        position:relative;
        display:table-row;
        border-collapse:collapse;
        padding-top:0;
        background:none;
        top:auto;
        left:0;
        width:auto;
        height:auto;
        z-index:1
    }
    .show-mobile-nav .nav-menu-list.nav-main{
        height:auto
    }
    .show-mobile-nav .nav-menu-list.nav-main .nav-item,.nav-menu-list.nav-main .nav-item{
        display:table-cell;
        -webkit-box-sizing:border-box;
        box-sizing:border-box
    }
    .nav-menu-list .nav-link .parent-link.show-subnav{
        border-bottom:0
    }
    .nav-menu-list .nav-link{
        background:none
    }
    .nav-menu-list .nav-link .parent-link{
        color:#fff;
        padding:1.75em 5px 0;
        text-align:center;
        /*font-size:14px;*/
        /*min-height:60px;
        max-height:60px;*/
        border:0
    }
}
@media (min-width:1140px){
    .nav-menu-list .nav-link .parent-link{
        padding:18px 15px;
        font-size:15px;
        /*min-height:124px;
        max-height:124px*/
    }
    .nav-menu-list .nav-link .parent-link span{
        visibility:visible;
        display:inline
    }
}
@media (min-width:1400px){
    .nav-menu-list .nav-link .parent-link{
       /* padding:3.38em 5px 3.45em;
        font-size:1em*/
        font-size: 16px;
    }
    .nav-menu-list.nav-main{width: 76%;left: 12%; right: 12%;display: inline-block;}
}
.nav-menu-list.nav-icon-list{
    display:table-row;
    border-collapse:collapse;
    float:right;
    margin-right:15px;
    width:70px
}
@media (min-width:480px){
    .nav-menu-list.nav-icon-list{
        margin-right:15px
    }
}
.nav-menu-list.nav-icon-list .nav-icon{
    display:table-cell;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
.nav-icon-list .nav-icon{
    color:#000
}
.nav-icon-list .nav-icon{
    cursor:pointer;
    width:45px;
    max-width:45px
}
.nav-icon-list .nav-icon a,.mobile-menu-icon{
    border:0;
    color:#000;
    display:block;
    margin:0;
    /*padding:1.5em 0;*/
    text-align:center;
    font-weight:400;
    font-size:20px;
    text-transform:none
}
.mobile-menu-icon:hover,.mobile-menu-icon:focus{
    color:#000
}
.mobile-menu-icon{
    cursor:pointer;
    position:absolute;
    top:10px;
    right:0;
    display:block;
    width:60px;
    z-index:4000;
    margin-left:0
}
@media (min-width:480px){
    .mobile-menu-icon{
        margin-left:15px
    }
}
@media (min-width:768px){
    .nav-icon-list{
        position:relative
    }
    .mobile-menu-icon{
        display:none
    }
    .nav-icon-list .nav-icon a,.mobile-menu-icon{
        padding:2.5em 0
    }
}
.nav-icon-list .nav-icon a:hover,.nav-icon-list .nav-icon a:active{
    color:#5f5f5f
}
.vcuhp-submenu{
    text-align:left;
    background:#f3f3f3;
    display:none
}
.vcuhp-submenu-2{
    background:#4b4b4b
}
.vcuhp-submenu h2{
    display:none
}
.vcuhp-submenu .container-fluid{
    background:none
}
.vcuhp-submenu .vcuhp-submenu-list,.vcuhp-submenu .vcuhp-submenu-list{
    display:block;
    margin:0;
    padding:0
}
.vcuhp-submenu .vcuhp-submenu-links:before,.vcuhp-submenu .vcuhp-submenu-links:after{
    content:"";
    display:table
}
.vcuhp-submenu .vcuhp-submenu-links:after{
    clear:both
}
.vcuhp-submenu li{
    position:relative;
    display:block;
    padding:0;
    margin:0
}
.vcuhp-submenu li{
    border-bottom:1px solid #c5c5c5
}
.vcuhp-submenu-2 li{
    border-bottom:1px solid #656565
}
.vcuhp-submenu li.is-active:after{
    z-index:50;
    display:block;
    content:"";
    position:absolute;
    top:50%;
    right:-.03125em;
    margin-top:-.625em;
    border-top:.625em transparent solid;
    border-bottom:.625em transparent solid;
    border-right:.625em #fff solid
}
.vcuhp-submenu{
    margin:0;
    padding:0
}
.vcuhp-submenu li a{
    display:block;
    color:#000;
    line-height:1.28571em;
    padding:1em 30px;
    font-weight:700;
    outline:0
}
.vcuhp-submenu li a:focus,.vcuhp-submenu li a:hover{
    /*color:#e57200;*/
    background:rgba(255,255,255,.1)
}
.vcuhp-submenu-2 li a{
    display:block;
    color:#fff;
    line-height:1.28571em;
    padding:1em 30px;
    font-weight:700;
    outline:0
}
.vcuhp-submenu-2 li:last-child a{
    border:0
}
.vcuhp-submenu-2 li a:focus,.vcuhp-submenu-2 li a:hover{
    color:#c5361e;
    background:rgba(255,255,255,.1)
}
.vcuhp-submenu li.is-active a{
    color:#fff
}
.vcuhp-submenu ul.vcuhp-submenu-list li a:after{
    position:absolute;
    font-family:FontAwesome;
    right:0;
    padding-left:2px;
    content:"\f105";
    z-index:100
}

/*.nav-item .arrow:after{
    position:absolute;
    font-family:FontAwesome;
    right:0;
    padding-left:2px;
    content:"\f107";
    z-index:100
}*/


.show-mobile-nav .vcuhp-submenu li a:after{
    display:none
}
.vcuhp-submenu .block{
    position:relative;
    padding:0
}
@media (min-width:768px){
    .vcuhp-submenu{
        position:absolute;
        z-index:1000;
        height:auto;
        width:auto;
        background:#fff;
        padding:0 0 20px;
        -webkit-box-shadow:0 5px 8px rgba(0,0,0,.3);
        box-shadow:0 5px 8px rgba(0,0,0,.3)
    }
    .vcuhp-submenu-2{
        background:#fff
    }
    .vcuhp-submenu.vcu-submenu-right{
        right:0
    }
    .vcuhp-submenu article{
        padding:0
    }
    .vcuhp-submenu-wrapper{
        padding:20px 0 0 0;
        width:auto
    }
    .vcuhp-submenu-gutter{
        display:table;
        width:100%;
        overflow:hidden
    }
    .vcuhp-submenu ul.vcuhp-submenu-list{
        display:block;
        width:100%;
        vertical-align:top;
        padding:0 20px
    }
    .vcuhp-submenu{
        width:20em
    }
    .vcuhp-submenu.vcuhp-submenu-large{
        width:80%;
        /*max-width:640px*/
    }
    .vcuhp-submenu li,.vcuhp-submenu-2 li{
        border:0
    }
    .vcuhp-submenu h2{
        position:relative;
        display:block;
        text-align:left;
        font-size:20px;
        /*font-weight:900;*/
        line-height:.7;
        /*margin:1em 0 .75em;*/
        margin: 15px 0px 10px 5px;
        padding:2px 0 0 1em;
        overflow:hidden;
        text-transform:uppercase
    }

.vcuhp-menu-academics .angled-pointer:before{
    border-color:#007EB5!important;
}
.vcuhp-menu-admissions .angled-pointer:before{
    border-color:#FFF!important
}
.vcuhp-menu-life .angled-pointer:before{
    border-color:#011d9a!important
}
.vcuhp-menu-research .angled-pointer:before{
    border-color:#008A00!important
}
.vcuhp-menu-about .angled-pointer:before{
    border-color:#b50000!important
}

    .vcuhp-submenu h2 a{
        color:#000
    }
    .vcuhp-submenu .angled-pointer:before{
        border-left:15px solid #000
    }
    .vcuhp-submenu h2 a:hover{
        color:#888
    }
    .vcuhp-submenu h2.vcuhp-submenu-header a:after{
        position:relative;
        font-family:FontAwesome;
        left:10px;
        padding-left:2px;
        content:'\f105';
        z-index:100;
        opacity:.8
    }
    .vcuhp-submenu .row:first-child{
        border-bottom:1px solid #eee;
        margin-bottom:1em
    }
    .col-borders{
        border-right:1px solid #eee;
        border-left:1px solid #eee
    }
    .vcuhp-submenu ul{
        width:90%;
        margin:0 auto
    }
    .vcuhp-submenu li{
        display:block;
        width:100%;
        padding:0 0 .25em;
        text-align:left;
        overflow:visible
    }
    .vcuhp-submenu li a{
        position:relative;
        padding:0;
        display:block;
        text-align:left;
        padding:.25em;
        border:0;
        color:#000;
        background:none;
        font-weight:500;
        font-size:16px
    }
    .vcuhp-submenu .vcuhp-submenu-cta{
        font-size:20px;
        font-weight:900
    }
    .vcuhp-submenu li a.vcuhp-submenu-cta{
        color:#c5361e;
        font-size:18px;
        padding-bottom:.25em;
        line-height:1
    }
    .vcuhp-submenu li a.vcuhp-submenu-cta:after{
        font-size:16px;
        line-height:1.4
    }
    .vcuhp-submenu ul ul{
        display:block;
        padding:0;
        margin:0;
        width:100%
    }
    .vcuhp-submenu li a:after{
        position:absolute;
        font-family:FontAwesome;
        right:0;
        padding-left:2px;
        content:'\f105';
        z-index:100
    }
    .nav-menu-list li:hover>a.parent-link,.nav-menu-list li:focus>a.parent-link{
        color:#fff
    }
    .nav-menu-list .nav-link .parent-link{
        position:relative
    }
    .nav-menu-list .nav-link:hover .parent-link:after,.nav-menu-list .nav-link:focus .parent-link:after{
        visibility:hidden;
        content:"";
        position:absolute;
        border-top:10px solid #b5bd00;
        border-left:10px solid transparent;
        border-right:10px solid transparent;
        bottom:-9px;
        left:50%;
        margin-left:-10px;
        z-index:10000
    }
}
@media (min-width:768px){
    .vcuhp-submenu article{
        padding:0 25px
    }
    .vcuhp-submenu-wrapper{
        padding:20px 0;
        /*border-top:1px solid #888*/
    }
    .vcuhp-submenu ul.vcuhp-submenu-list{
        display:table-cell;
        vertical-align:top;
        padding:0 10px;
        border-right:1px solid #888
    }
    .vcuhp-submenu.vcuhp-submenu-medium ul.vcuhp-submenu-list{
        width:50%
    }
    .vcuhp-submenu.vcuhp-submenu-large ul.vcuhp-submenu-list{
        /*width:33.333%*/
        width: 25%;
    }
    .vcuhp-submenu ul.vcuhp-submenu-list:first-child{
        /*padding-left:0*/
    }
    .vcuhp-submenu ul.vcuhp-submenu-list:last-child{
        border:0;
        padding-right:0
    }
}

@media (min-width:640px){
    .nav-menu-list .nav-link:nth-of-type(1):hover .parent-link.vcuhp-active{
        border:0
    }
    .nav-menu-list .nav-link:nth-of-type(1):hover .parent-link:after{
        visibility:visible;
        border:0;
        border-top:10px solid #c5361e;
        border-left:10px solid transparent;
        border-right:10px solid transparent
    }
    .nav-menu-list .nav-link:nth-of-type(2):hover .parent-link.vcuhp-active{
        border:0
    }
    .nav-menu-list .nav-link:nth-of-type(2):hover .parent-link:after{
        visibility:visible;
        border:0;
        border-top:10px solid #c5361e;
        border-left:10px solid transparent;
        border-right:10px solid transparent
    }
    .nav-menu-list .nav-link:nth-of-type(3):hover .parent-link.vcuhp-vcuhp-active{
        border:0
    }
    .nav-menu-list .nav-link:nth-of-type(3):hover .parent-link:after{
        visibility:visible;
        border:0;
        border-top:10px solid #c5361e;
        border-left:10px solid transparent;
        border-right:10px solid transparent
    }
    .nav-menu-list .nav-link:nth-of-type(4):hover .parent-link.vcuhp-active{
        border:0
    }
    .nav-menu-list .nav-link:nth-of-type(4):hover .parent-link:after{
        visibility:visible;
        border:0;
        border-top:10px solid #c5361e;
        border-left:10px solid transparent;
        border-right:10px solid transparent
    }
    .nav-menu-list .nav-link:nth-of-type(6):hover .parent-link.vcuhp-active{
        border:0
    }
    .nav-menu-list .nav-link:nth-of-type(6):hover .parent-link:after{
        visibility:visible;
        border:0;
        border-top:10px solid #c5361e;
        border-left:10px solid transparent;
        border-right:10px solid transparent
    }
}
.vcuhp-menu-academics .angled-pointer:before{
    border-color:#007EB5!important;
}
.vcuhp-menu-admissions .angled-pointer:before{
    border-color:#FFF!important
}
.vcuhp-menu-life .angled-pointer:before{
    border-color:#011d9a!important
}
.vcuhp-menu-research .angled-pointer:before{
    border-color:#008A00!important
}
.vcuhp-menu-about .angled-pointer:before{
    border-color:#b50000!important
}

@media (min-width:768px){
    .nav-menu-list .nav-link .vcuhp-submenu{
        display:none
    }
    .nav-menu-list .nav-link:last-child>.vcuhp-submenu{
        /*right:0*/
    }
    .nav-menu-list .nav-link:hover>.vcuhp-submenu,.nav-menu-list .nav-link:focus>.vcuhp-submenu,.nav-menu-list .nav-link>.vcuhp-submenu.open,.nav-menu-list .parent-link.focus+section.vcuhp-submenu{
        display:block
    }




}




.nav-click i,.nav-click-2 i{
    display:none
}
.nav-click,.show-mobile-nav .nav-submenu,.show-mobile-nav .nav-submenu-2{
    display:none
}




@media (max-width:767px){
    .nav-submenu.active,.nav-submenu-2.active{
        display:block
    }
    .nav-click,.nav-click-2{
        display:block
    }
    .mobile-nav{
        display:none;
        cursor:pointer;
        position:absolute;
        z-index:10000;
        top:0;
        right:0;
        font-family:FontAwesome;
        content:"\f078";
        background:#3D3D3B;
        height:71px;
        width:61px
    }
    .nav-click,.nav-click-2{
        position:absolute;
        z-index:500;
        top:0;
        right:0;
        display:table;
        height:auto;
        width:auto;
        cursor:pointer;
        overflow:hidden
    }
    .nav-click i,.nav-click-2 i{
        display:table-cell;
        height:72px;
        width:61px;
        color:#e57200;
        font-weight:700;
        font-size:22px;
        font-family:FontAwesome;
        vertical-align:middle
    }
    .nav-click-2 i{
        display:table-cell;
        height:60px;
        width:61px;
        text-align:center;
        overflow:hidden!important
    }
    .nav-click:hover,.nav-click-2:hover{
        background-color:#222
    }
    .nav-click:hover i,.nav-click-2:hover i{
        color:#fff
    }
    .nav-rotate{
        -webkit-transform:rotate(180deg);
        -ms-transform:rotate(180deg);
        transform:rotate(180deg);
        background-color:#4b4b4b
    }
    .nav-click i.nav-rotate{
        color:#000;
        background:#f3f3f3
    }
    .nav-click-2 i.nav-rotate{
        color:#eee;
        background:#4b4b4b
    }
    .nav-item{
        position:relative
    }
    .mobile-nav{
        display:block
    }
    .nav-click,.nav-click-2{
        display:block
    }
    .mobile-nav-open{
        border-radius:5px 5px 0 0;
        -webkit-border-radius:5px 5px 0 0;
        -moz-border-radius:5px 5px 0 0
    }
    .nav-submenu,.nav-submenu-2{
        position:static;
        width:100%
    }
    .vcuhp-header-nav{
        visibility:hidden;
        -webkit-transition:all 0.1s;
        -o-transition:all 0.1s;
        transition:all 0.1s;
        visibility:visible;
        -webkit-transform:translate3d(-100%,0,0);
        transform:translate3d(-100%,0,0);
        z-index:3000
    }
    .show-mobile-nav .vcuhp-header-nav{
        visibility:visible;
        -webkit-transform:translate3d(0,0,0);
        transform:translate3d(0,0,0)
    }
    .show-mobile-nav .mobile-menu-icon{
        z-index:5000;
        width:100%;
        z-index:5000;
        width:25%;
        right:0;
        left:auto
    }
    .show-mobile-nav .mobile-nav-icon:after{
        cursor:pointer;
        content:"close";
        color:#121212;
        float:right;
        display:inline;
        margin:0;
        padding:0;
        line-height:1;
        font-size:15px;
        font-family:inherit
    }
    .show-mobile-nav .mobile-nav-icon:before{
        display:inline;
        float:left;
        color:#121212;
        font-family:FontAwesome;
        padding:0 8px 0 10px;
        margin-top:-4px;
        content:"\f104"
    }
    .mobile-nav-icon:after{
        display:inline-block;
        font-family:FontAwesome;
        /*padding:0 15px 0 10px;*/
        padding: 5px 8px;
        content:"\f0c9";
        font-size:26px;
        background-color: #fff;
        border:solid 2px #333;

    }
    .mobile-nav-icon:hover{
        cursor:pointer
    }
    .show-mobile-nav .mobile-nav-icon{
        position:relative;
        float:right;
        padding-right:11px;
        margin-right:10px
    }
    .show-mobile-nav .mobile-menu-icon:hover:before{
        color:#aaa
    }
    .show-mobile-nav .mobile-menu-icon:hover .mobile-nav-icon .mobile-nav-line{
        opacity:.8
    }
    .show-mobile-nav .mobile-menu-icon:hover .mobile-nav-line:nth-child(2){
        opacity:0!important
    }
}
.nav-quicklinks{
    position:relative
}
.nav-quicklinks .nav-submenu-dropdown{
    display:none;
    opacity:0;
    visibility:hidden
}
.nav-icon-list .nav-icon .nav-submenu-dropdown:hover{
    cursor:default!important
}
.desktop .nav-quicklinks:hover .nav-submenu-dropdown,.desktop .nav-quicklinks:focus .nav-submenu-dropdown,.desktop .nav-quicklinks a.focus+.nav-submenu-dropdown,.desktop .nav-quicklinks .nav-submenu-dropdown.open,.mobile.show-quicklinks .nav-quicklinks .nav-submenu-dropdown{
    position:absolute;
    display:block;
    visibility:visible;
    opacity:1;
    z-index:3;
    top:70%;
    right:-13px;
    width:200px;
    left:auto;
    background:#000;
    border:1px solid #616161;
    z-index:1000;
    padding:.5em 0 .5em;
    -webkit-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out
}
.mobile.show-quicklinks .nav-quicklinks .nav-submenu-dropdown{
    right:-11px
}
.nav-quicklinks .nav-submenu-dropdown ul{
    margin:0 1.5em
}
.nav-quicklinks .nav-submenu-dropdown .nav-quicklinks-primary{
    padding:0;
    padding-bottom:.5em
}
.nav-quicklinks .nav-submenu-dropdown .nav-quicklinks-secondary{
    border-top:1px solid #eee;
    border-color:rgba(255,255,255,.5);
    padding:0;
    padding-top:.5em
}
.nav-quicklinks .nav-submenu-dropdown li{
    display:block;
    width:100%;
    padding:0;
    margin:0;
    text-align:left;
    line-height:1
}
.nav-quicklinks .nav-submenu-dropdown li a{
    display:block;
    display:flex;
    text-align:left;
    padding:.6em 0;
    width:100%;
    border:0;
    color:#fff;
    background:#000;
    font-weight:700;
    font-size:1em;
    font-size:16px
}
.nav-quicklinks .nav-submenu-dropdown li a:hover{
    background:none;
    color:#ffba00;
    cursor:pointer
}
.nav-quicklinks .nav-submenu-dropdown:before{
    width:0;
    height:0;
    content:'';
    z-index:2;
    border-bottom:8px solid #000!important;
    border-top:8px solid transparent!important;
    border-left:8px solid transparent!important;
    border-right:8px solid transparent!important;
    position:absolute;
    margin:0 0 0 -8px;
    right:20px;
    top:-16px
}
.nav-quicklinks .nav-submenu-dropdown li a i{
    color:#ffba00;
    font-size:20px;
    padding-right:7px
}
.nav-quicklinks-primary em a,.nav-quicklinks-primary em a:before{
    font-style:normal
}
.nav-quicklinks-primary em a:before{
    font-family:FontAwesome;
    font-weight:400;
    line-height:1;
    display:inline-block;
    padding:0;
    padding-right:10px;
    vertical-align:middle;
    color:#ffba00
}
.nav-quicklinks-primary li:nth-child(1) em a:before{
    content:"\f0c0"
}
.nav-quicklinks-primary li:nth-child(2) em a:before{
    content:"\f0e0"
}
.nav-quicklinks-primary li:nth-child(3) em a:before{
    content:"\f040"
}
.nav-quicklinks-primary li:nth-child(4) em a:before{
    content:"\f115"
}
.nav-quicklinks-primary li:nth-child(5) em a:before{
    content:"\f108"
}







/*hrushi*/
.content{padding-top: 10px; padding-bottom: 20px;background-color: #fff;/*position: relative;z-index: -1;*/
    border: solid 1px #eee;border-radius:5px; min-height: 550px; text-align: justify;}
/*.title-content{margin: 0px;background: no-repeat url(../images/Red-Lines-new.png)left bottom;
    display: inline-block;
    background-size: contain;
    padding-bottom: 60px;}*/

/*.title-content2{margin: 0px;background: no-repeat url(../images/Red-Lines-new.png)left bottom;
    display: inline-block;
    background-size: contain;
    padding-bottom: 60px;}
*/

.title-content2 h3{margin-bottom: 7px;color: #000;}
.title-content2 img{margin-bottom: 20px;}
.breadcrumb-title{color: #FFF;font-size: 36px;font-weight: 700;margin-top: 50px; margin-bottom: 50px;text-align: center;
    text-transform: uppercase;}



.sec-title.centered:before,
.sec-title.centered:after{
    left: 18px;
    margin-left: -1px;
}
.sec-title.centered:after{
    margin-left: 5px;
}
.sec-title h2{
    position:relative;
    font-size:36px;
    font-weight:700;
    color: #222222;
}
.sec-title:before{
    position:absolute;
    content:'';
    left: 0;
    bottom: -25px;
    width:2px;
    height:30px;
    background-color:#ee8029;
}

.sec-title:after{
    position:absolute;
    content:'';
    left: 0;
    margin-left: 6px;
    bottom: -10px;
    width:2px;
    height:15px;
    background-color:#ee8029;
}








/* Fixed sidenav, full height */
.sidenav {
    /*height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;*/
    border:solid 1px rgba(35, 35, 35, 0.1);
    border-bottom:solid 3px rgba(35, 35, 35, 0.1);
    border-radius: 5px;
	background-color:#FFF;
}

.sidenav .sidebar-title{padding:10px 15px;margin: 0px;border-bottom: solid 2px rgba(35, 35, 35, 0.1); border-radius: 5px;
    background-color: #020031;
	/*#135274*/
	
	font-size:16px;
	color: #fff;
}
/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 10px 16px;
    text-decoration: none;
    font-size: 14px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    border-bottom:solid 1px rgba(35, 35, 35, 0.1);
    border-radius: 5px;

}

.sidenav a i, .dropdown-btn i{color: #ee3131;}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #ee3131;
    border-bottom:solid 2px rgba(35, 35, 35, 0.3);

}

.list-group-item { background-color: #f4f1f0; border: 1px solid #d9d9d9; box-shadow:0 0 1px #fff}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
    /*background-color: #e3294c;*/
    background-color:transparent ;
    border-color: f96b25;
	
    color:#0b0e8d;
}
a.list-group-item:hover, a.list-group-item:focus {
    background-color: #F3F3F3;
}
span.title{background:#f9f9f9; border-bottom:3px solid #b1b1b1; color:#e3294c; font-size:18px; display:block; padding:5px 10px; margin-bottom:15px}



















/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    /*background-color: rgba(35,35,35,0.1);*/
    color: #0b0e8d;
	
}


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #fff;
    padding-left: 15px;
}

/* Optional: Style the caret down icon */
.fa-angle-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    /*.sidenav {padding-top: 15px;}*/
    /*.sidenav a {font-size: 18px;}*/
}


.top-navbar{/*background-color: #889da8*/

/*background-color: #18187b ;*/

background-color:#f6783a;

/*ff5820*/
;
    }
.top-navbar ul{list-style-type: none;padding-left: 0px;text-align: right;margin-bottom: 0px;}
.top-navbar ul li{display: inline ;padding: 3px 10px;}
.top-navbar ul li a{color: #000;font-size: 12px; font-weight:700;}
.top-navbar ul li a:hover{color: #CCC;}


.custom-ul{list-style-type: square;}
.custom-ul li{line-height: 26px;}
.custom-ul a{font-size: }


.table-custom thead{background-color: #F4F4F4;color: #000;}
.table-custom thead th{text-align: center;font-weight: 700;padding: 15px 5px!important;}
.table-custom thead td{font-size: 14px;}

/*.table-hover>tbody>tr:hover{background-color:rgba(255,0,0,0.5);}*/










.vcuhp-attributes{
    width:100%;
    background:#393939;
    padding:2em 0
}
.vcuhp-attributes .center-contain{
    max-width:1700px;
    margin:0 auto;
    text-align:center;
    overflow:hidden;
    padding:0 1.25em
}
.vcuhp-attributes .center-contain h2{
    color:#fff;
    margin:.5em 0 1em 0;
    font-size:28px;
    line-height:40px;
}
.vcuhp-attributes .card-contain{
    /*width:100%;*/
    position:relative;
    display:block;
    margin:0 auto
}
@media (min-width:769px){
    .vcuhp-attributes .center-contain h2{
        font-size:36px;
        margin:.5em 0 0 0
    }
    .vcuhp-attributes .card-contain{
        height:150px
    }
}
@media (min-width:1024px){
    .vcuhp-attributes .card-contain{
        display:inline-block;
        height:215px;
        /*width:18%;*/
        /*margin-right:2%*/
    }
    .vcuhp-attributes .card-contain:last-child{
        margin-right:0
    }
}
.vcuhp-attributes .card{
    width:100%!important;
    height:100%!important;
    -webkit-transition:all 0.3s;
    transition:all 0.3s;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    color:#fff;
    padding:1em!important;
    text-align:center!important
}
.vcuhp-attributes .card-contain .back.card{
    display:table-cell;
    vertical-align:middle
}
@media (min-width:769px){
    .vcuhp-attributes .card{
        position:absolute;
        top:0;
        left:0;
        padding:1em 0!important
    }
}
.vcuhp-attributes .card h2{
    font-size:26px;
    color:#fff;
    margin:0 0 2px 0
}
@media (min-width:769px){
    .vcuhp-attributes .card h2{
        margin-bottom:10px
    }
}
.vcuhp-attributes .card p{
    font-size:20px!important;
    font-weight:700;
    line-height:1.4em!important;
    color:#fff
}
.vcuhp-attributes .front{
    z-index:2
}
.vcuhp-attributes .back{
    z-index:1;
    -ms-transform:rotateY(-180deg);
    -webkit-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    position:absolute;
    top:0
}
.vcuhp-attributes .back p{
    font-weight:700!important;
    font-size:22px!important;
    padding:0!important;
    /*margin:1em 0!important;*/
    color:#ffba00
}
.vcuhp-attributes .back .read-more{
    display:inline-block;
    color:white;
    font-size:12px;
    padding:1em 2em .9em 2em;
    border:1px solid #fff;
    border-radius:30px;
    font-weight:700;
    text-transform:uppercase;
    color:#fff;
    margin:.5em 0
}
.vcuhp-attributes .back .read-more:hover{
    color:#ffba00;
    text-decoration:none
}
.vcuhp-attributes .card-contain:hover .front{
    z-index:1;
    -ms-transform:rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.vcuhp-attributes .card-contain:hover .back{
    z-index:2;
    -ms-transform:rotateY(0deg);
    -webkit-transform:rotateY(0deg);
    transform:rotateY(0deg)
}






















/*Custom*/

.five-box1 {-ms-transform: skewY(6deg);
    -o-transform: skewY(6deg);
    /* -webkit-transform: skewY(4deg); */
    -moz-transform: skewY(6deg);
    transform: skewY(6deg);



    -ms-transform-origin: 300% 0;
    -o-transform-origin: 300% 0;
    -webkit-transform-origin: 200% 0;
    -moz-transform-origin: 300% 0;
    /* transform-origin: 300% 0; */

    min-height: 100px;
  }



.five-box2 {-ms-transform: skewY(6deg);
    -o-transform: skewY(6deg);
    /* -webkit-transform: skewY(4deg); */
    -moz-transform: skewY(6deg);
    transform: skewY(6deg);


    -ms-transform-origin: 200% 0;
    -o-transform-origin: 200% 0;
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 200% 0;
    /* transform-origin: 300% 0; */
    min-height: 100px;
}
.five-box3 {-ms-transform: skewY(6deg);
    -o-transform: skewY(6deg);
    /* -webkit-transform: skewY(4deg); */
    -moz-transform: skewY(6deg);
    transform: skewY(6deg);


    -ms-transform-origin: 100% 0;
    -o-transform-origin: 100% 0;
    -webkit-transform-origin: 0% 0;
    -moz-transform-origin: 100% 0;
    /* transform-origin: 300% 0; */
    min-height: 100px;
    position: relative;z-index: -12;
}
.five-box4 {-ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    /* -webkit-transform: skewY(4deg); */
    -moz-transform: skewY(-6deg);
    transform: skewY(-6deg);


    -ms-transform-origin: 0% 0;
    -o-transform-origin: 0% 0;
    -webkit-transform-origin: 0% 0;
    -moz-transform-origin: 0% 0;
    /* transform-origin: 300% 0; */
    min-height: 100px;
    /*position: relative;z-index: -12;*/

}
.five-box5 {-ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    /* -webkit-transform: skewY(4deg); */
    -moz-transform: skewY(-6deg);
    transform: skewY(-6deg);


    -ms-transform-origin: 0% 0;
    -o-transform-origin: 0% 0;
    -webkit-transform-origin: -100% 0;
    -moz-transform-origin: 0% 0;
    /* transform-origin: 300% 0; */
    min-height: 100px;
}

/*.five-cols .box img{position: absolute;top: 20px; margin: 0 auto;left: 0; right: 0;  }
.bg-color6{background-color: #CF2222;}
.bg-color2{background-color: #3ea4ec;}
.bg-color3{background-color: #95a5a6;}
.bg-color4{background-color: #1abc9c;}
.bg-color5{background-color: #f1c40f;}
.five-cols .box{padding: 5px;}*/
.five-cols{margin-top: -120px;}
.five-cols .box{padding:120px 10px 60px 10px;text-align: center;height: 375px;}
.bg-color6{background:no-repeat url(../images/bg-img/1.png) top center; background-size: 100%;}
.bg-color2{background:no-repeat url(../images/bg-img/2.png) top center; background-size: 100%;}
.bg-color3{background:no-repeat url(../images/bg-img/3.png) top center; background-size: 100%;}
.bg-color4{background:no-repeat url(../images/bg-img/4.png) top center; background-size: 100%;}
.bg-color5{background:no-repeat url(../images/bg-img/5.png) top center; background-size: 100%;}


.news-events .nav>li>a{padding: 15px;font-size: 20px;/*border:none;*/}
.news-events .nav>li>a:hover{border:none;}
.news-events .nav>li.active>a, .news-events .nav>li.active>a:hover{background-color: #c5361e;color: #fff;font-size: 24px;
  font-weight: bold;border:none;border-radius:0;}

.news{margin-top: 20px;/*overflow: auto;*/	}
.testi{/*background-color:rgba(197,54,30,0.9);*/padding:55px 30px;
    background: linear-gradient(0deg,rgba(197, 54, 30),rgba(156,153,139,0.3)), no-repeat url(../images/bg-testi.jpg) center;
    background-size: cover;

 }
.testi p{font-size: 20px;line-height: 24px; text-align: center;color: #fff;}

.testi .slick-list .slick-slide p:before{width:20px; height:20px;background:no-repeat url(../images/left-arrow.svg); margin-left: -20px;
    top: -3px;}

.testi h4{margin-bottom: 0px;text-align: center;color: #fff;}
.testi p small{font-size: 14px;}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #020031;
  padding: 30px 0px;
  color: #fff;
  font-size: 14px;
  border-top:solid 4px #f6783a;
}
.footer-top h4 {
  font-weight: 800;
  /*font-family: 'Montserrat', sans-serif;*/
  margin-bottom: 20px;
  text-transform: uppercase;
  color:#FFF;
}
.footer-top p {
  color: #8d8d8d;
  font-size: 14px;
  margin-bottom: 15px;
  line-height: 22px;
  /*font-family: 'Josefin Sans', sans-serif;*/
}
.footer-top ul li {
    margin-bottom: 3px;
}
.footer-top ul li a {
  color: #8d8d8d;
  font-size: 14px;
  /*font-weight: 700;*/
  /*font-family: 'Josefin Sans', sans-serif;*/
  transition: all .3s ease-in-out;
}
.footer-top ul li a:hover {
  color: #c5361e;
}
.footer-top .social-links {
  padding-bottom: 20px;
}

.footer-top .social-links a {
  font-size: 15px;
  display: inline-block;
  background: #fff;
  color: #000;
  line-height: 1;
  padding: 10px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer-top .social-links a:hover {
  background: #c5361e;
  color: #fff;
}

.copyright hr {
    border-top: 1px solid rgba(255,255,255,.1);
}



.vcuhp-gold a{color: #fff;border:solid 2px #fff;padding: 5px 20px;}
.vcuhp-gold a:hover, .vcuhp-gold a:focus{color: #000;background: #fff;text-decoration: none;}






























@media (max-width:768px){

	/*.five-box5{-webkit-transform-origin:0%;}*/
	.vcuhp-attributes .card-contain{min-height: 225px;}
	.vcuhp-attributes .back{left: 0; right: 0;}

    .five-cols{margin-top: 0px;}
    .five-cols .box{padding:60px 10px 60px 10px;text-align: center;}
    .bg-color6{background:no-repeat url(../images/bg-img/s1.jpg) top center; background-size: cover;}
    .bg-color2{background:no-repeat url(../images/bg-img/s2.jpg) top center; background-size: cover;}
    .bg-color3{background:no-repeat url(../images/bg-img/s3.jpg) top center; background-size: cover;}
    .bg-color4{background:no-repeat url(../images/bg-img/s4.jpg) top center; background-size: cover;}
    .bg-color5{background:no-repeat url(../images/bg-img/s5.jpg) top center; background-size: cover;}
	
	.placement-container .carousel-inner .col-sm-3 img, .our-strategic-partners-container .carousel-inner .col-sm-3 img {
	
	border: 1px solid #feac23;
}

}






































/*Nav bar*/
header{background-color: #c5361e;}

.nav-menu, .nav-menu * {
  margin: 0;
     padding-left: 0px;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  /*padding-right: 8px;*/
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: -4px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows .inner-child .sf-with-ul:after {
  right: 5px;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
/*#nav-menu-container {
  float: right;
  margin: 0;
  margin-right: 25px;
}*/

.breadcrumb>.active{
    color: #ef2d2d;
	
	/*#E9E9E9*/
}
.breadcrumb{
	/*background-color:#f6783a  !important;*/
color:#ef2d2d !important;
/* #135274 #18187b*/
   }
   
 
@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 15px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  /*font-family: "Poppins", sans-serif;*/
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  outline: none;
}

.nav-menu a:hover{background-color: #fff;color: #c5361e;transition-timing-function: linear;transition: 1s;border-radius: 30px 0px;}

/*.nav-menu > li {
  margin-left: 10px;
}*/

/*.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0px;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}*/

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
  padding: 0px!important;

}

.nav-menu ul li {
  background: #fff;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
  border-bottom: 1px solid #eee;
}
.nav-menu ul li:last-child ul li a {
  border-bottom: 1px dashed #eee;
}
.nav-menu ul li:last-child a {
  border-bottom: none;
}

.nav-menu ul li a:hover {
  background: #c5361e;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 10px 10px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
  background-color: #c5361e;
  border:solid 1px #c5361e;
  padding: 5px;
  border-radius: 3px;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #c5361e;
}

#mobile-nav ul .menu-item-active {
  color: #c5361e;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*.five-cols .box{padding:0px 10px 60px 10px;text-align: center;}*/
.five-cols .box .title a{font-size: 20px;color: #fff;text-transform: capitalize;font-weight: bold;margin-bottom: 20px;border:none;}
.five-cols .box .title a:hover{color: #000; text-decoration: none;background-color: transparent;}
.five-cols .box p{color: #f1f1f1;margin-bottom: 20px;min-height: 70px;}

.five-cols .box a{color: #fff;text-transform: capitalize;border:solid 1px #fff;padding: 5px;border-radius: 4px;}
.five-cols .box a:hover{color: #000; text-decoration: none;background-color: #fff;}


.five-cols .box1{background-color: #CF2222;}
.five-cols .box2{background-color: #3ea4ec;}
.five-cols .box3{background-color: #95a5a6;}
.five-cols .box4{background-color: #1abc9c;}
.five-cols .box5{background-color: #f1c40f;}

.heading1{color: #c5361e;margin: 0;}
.small-heading{margin:0px 0px 20px 0px; font-size: 15px; position: relative;padding-bottom: 20px;}
.small-heading:after{position: absolute;content: '';bottom: 0;left: 0;right: auto;height: 10px;width: 100%;
background: url(../images/border.png);}

.about p{text-align: justify;}
/*.about{background:url(); }*/

.marquee .heading{color: #fff;background-color:#203e54;padding: 10px;font-weight: bolder;text-transform: uppercase;}
.marquee .marquee-content{line-height: 40px;}
.marquee .marquee-content a{color: red;font-weight: bold;margin-right: 100px;}
blink {
    -webkit-animation: 1s linear infinite condemned_blink_effect; // for android
    animation: 1s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
.slick-list {outline: none;}
.side-bar{border:solid 1px #f2f2f2;padding:10px 15px;border-radius: 5px;}
.news-content a :hover{color:#c5361e;}
.news-content h3{margin: 0;font-size: 16px;color: #000;font-weight: normal;}
.news-content small{color: #333;}
.hrBor{border-bottom:solid 1px #d8d8d8;padding: 10px 0px 5px 0; }

.registration:hover{
	webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);}
.registration a:hover, .registration a:focus{color: #c5361e;}    
.registration a .registration-heading:hover{background-color:#c5361e;color: #fff;}

.registration .registration-heading{border:solid 1px #f5f5f5;margin-top: 10px;text-align: center;font-size: 20px;
	line-height: 22px;min-height: 80px;overflow:hidden;padding: 20px 0px;}


.bg-color1{background-color: #f5f5f5;}



footer{background-color: #ebedf1;padding: 20px 0px 20px 0;}
footer .footer-menu{list-style-type: disc;text-align: center;margin: 20px 0px; padding-left: 0;}
footer .footer-menu li{display: inline;border-right: solid 1px #6d737d;}
footer .footer-menu li a{padding: 5px;}
footer .footer-menu li a:hover{color: #c5361e;}
footer .footer-menu li:last-child{border-right: none;}

.copyright{text-align: center;font-size: 12px;}
.copyright a{color: #F5FFF0; font-weight:300;}
.copyright a:hover{text-decoration: underline;}

@media (min-width: 768px) {
  .five-cols .col-md-1,.five-cols .col-sm-1,.five-cols .col-lg-1  {width: 100%;}
  
}

@media (min-width: 992px) {
  .five-cols .col-md-1,.five-cols .col-sm-1,.five-cols .col-lg-1 {width: 20%;}
}

@media (min-width: 1200px) {
  .five-cols .col-md-1,.five-cols .col-sm-1,.five-cols .col-lg-1 {width: 20%;
  }
}


@media (max-width: 768px) {
	.social-media{float: none!important;text-align: center;}
	.top-contact{text-align: center;}
	.marquee .heading{text-align: center;}
	.registration-img{text-align: center;}
	.registration{margin-bottom: 30px;}
	.registration .registration-heading{min-height: initial;}
	.side-bar{margin-top: 40px;}
	.pTB40{padding-top: 20px; padding-bottom: 20px;}
}











/*-- info section --*/
section.info-w3l {
	border-bottom:2px solid #fede17;
}
section.info-w3l .container {
	width:auto;
}
section.info-w3l i.fa {
	font-size: 20px;
    color: #000;
	margin-left: 45px;
}
section.info-w3l .info-agile h3 {
	font-size:20px;
	font-weight:normal;
	color:#000;
	padding-bottom:10px;
	font-family: 'Nunito', sans-serif;
}
section.info-w3l .info-agile p {
	font-size:14px;
	font-weight:normal;
	color:#fff;
	line-height:30px;
}
.col-lg-4.col-md-4.col-sm-12.info-wthree1,.col-lg-4.col-md-4.col-sm-12.info-wthree2,.col-lg-4.col-md-4.col-sm-12.info-wthree3 {
	position:relative;
	padding:30px 0;
}
.col-lg-4.col-md-4.col-sm-12.info-wthree1 {
	/*background-color:#8daff1;*/




background: #FFB75E;  /* fallback for orange browsers */
background: -webkit-linear-gradient(to bottom, #ED8F03, #FFB75E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #ED8F03, #FFB75E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}




.col-lg-4.col-md-4.col-sm-12.info-wthree2 {
	/*background-color:#4886ff;*/
	background: #06beb6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #48b1bf, #06beb6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #48b1bf, #06beb6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.col-lg-4.col-md-4.col-sm-12.info-wthree3 {
	/*background-color:#8daff1;*/
	



background: #FFB75E;  /* fallback for orange browsers */
background: -webkit-linear-gradient(to bottom, #ED8F03, #FFB75E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #ED8F03, #FFB75E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
section.info-w3l .col-lg-4.col-md-4.col-sm-12.info-wthree1:hover i.fa,section.info-w3l .col-lg-4.col-md-4.col-sm-12.info-wthree2:hover i.fa,section.info-w3l .col-lg-4.col-md-4.col-sm-12.info-wthree3:hover i.fa {
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
} 
.col-lg-4.col-md-4.col-sm-12.info-wthree1 hr {
    margin-top: 30px;
    margin-bottom: -32px;
    border: 0;
    border-top: 2px solid #177b92;
}
.col-lg-4.col-md-4.col-sm-12.info-wthree2 hr {
    margin-top: 30px;
    margin-bottom: -32px;
    border: 0;
    border-top: 2px solid #a01c1c;
}
.col-lg-4.col-md-4.col-sm-12.info-wthree3 hr {
    margin-top: 30px;
    margin-bottom: -32px;
    border: 0;
    border-top: 2px solid #a77d1d;
}
/*-- /info section --*/