
	 #talkbubbleO { width: 100%; height: 250px; position: relative; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; padding:20px 0; border:6px double #01a5d8; } 
  #talkbubbleO p{color:#000; padding:10px; text-align:left;font-size:13px}

.mTB0{margin-bottom: 0px!important; margin-top: 5px!important;}

.graybg
{
	
	background-color:#F8F8F8;
	
	}
	
	.bshdow
	{
		
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);}

.about-education{ background-size: cover;-webkit-animation: scale 40s linear infinite;
          animation: scale 40s linear infinite;}
.about-education h3{text-align:center;color:#0782c7; font-size:30px;font-weight:600;margin-bottom:20px;}
.about-education p{font-size:17px; text-align:justify; letter-spacing:0.5px;color:#333;}
.sitemap{padding-left: 15px;}
.sitemap li{margin-bottom: 5px; letter-spacing: 0.5px;/*font-weight: 600;*/}
.sitemap li ul{padding-left: 15px;}
.sitemap li ul li{font-weight: 500; letter-spacing: 0;}

#team .slick-slide img{height:330px;}
.breadcrumb-bg{
	
	/*background:linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)*/
	
	background:no-repeat url("../images/smallbg1.jpg"); background-size: cover;
	
	}
.breadcrumb{ margin-bottom: 15px;position: relative;z-index: 2; }
.breadcrumb li, .breadcrumb li a i{color: #ef2d2d;}

#accordion .fa-angle-down{padding-right:0px;}

.tab-content .active{color:#000;}
.nav-tabs.nav-justified>li>a{border-radius:5px;border-bottom:2px solid #ddd;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{color: #fff;font-weight: 700;background-color: #ef4432;border: 1px solid #d46a5f;border-bottom:none;
    border-radius:0px;-webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.35);-moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.35);box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.35);
}
.readmore{color: #d2232a;float: right;/*padding: 10px;*/}
.readmore:focus{outline:none;}

h1,h2,h3,h4,h5,h6{color:#000}
.faculty{color:#000;}
.facultyblock{min-height: 250px !important;}
.panel-group .panel {border-radius: 0;box-shadow: none;border-color: #EEEEEE;}
.panel-default > .panel-heading {padding: 0;border-radius: 0;color: #212121;background-color: #FAFAFA;border-color: #EEEEEE;}
.panel-title {font-size: 14px;}
.panel-title > a {display: block;padding: 15px;text-decoration: none;}
.more-less {float: right;color: #ee3131;}
.panel-default > .panel-heading + .panel-collapse > .panel-body {border-top-color: #EEEEEE; }


/*.faculty h4{margin-top:0px;}*/
/*.faculty img{width:100%; min-height:120px; height:140px;object-fit:cover;}*/
/*.faculty p{font-size:14px;}*/



/* Sitemap page*/
#site-map .custom-sitemap-pill{border: solid 1px #e7e7e7;border-radius: 5px;}
#site-map .custom-sitemap-pill li{border-bottom: solid 1px #e7e7e7;}
#site-map .custom-sitemap-pill>li+li{margin-top: 0px;}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{background-color: #ef4432;}

/* Sitemap page*/


/* Blog */
.blog{padding-left: 0px; padding-right: 0px;}
.blog h3{color: #000;}
.blog .blog-details, .blog .blog-details a{color: #000;}
.blog .blog-details a:hover{color: #ee3131;}

.news-events a{color: #000;}
.news-events a:hover{color: #ee3131;}
.social-med h3{color: #000;}

.Library-form{background:#fff;border-radius: 5px;padding: 30px 20px 10px 20px;box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .4);}
.Library-details{text-align: center;padding: 0px 30px;}
.Library-details p{/*border-left: solid 4px #ee3131;*/border: solid 1px #efefef;padding-bottom: 13px;padding-top:13px;font-size: 16px;margin-bottom: 0px;background-color: #fff;}
.Library-details p i{color: #ee3131;margin-bottom: 5px;}

.contact-details p a{color: #000;}
.contact-details p a:hover{color: #ee3131;}
.contact-details .media{border-bottom:solid 2px #f1f1f1;border-radius:5px;box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .1);
 padding:10px 15px 0px 15px;min-height: 115px;background-color: #fff;}
.contact-details .media i{color: #c2c2c2;margin-right: 0px;}
.contact-details .media .media-body h3{margin-bottom: 0px;margin-top: 0px;}
.contact-form .floating-label{margin-bottom: 30px;}

.roundimg{/* width: 25%;*/ height: auto; float: left; shape-outside: circle(50%); margin-right: 20px;border-radius:50%;margin-bottom:20px; }


.blog .blog-title{font-size: 22px;color: #333;margin-bottom: 5px;line-height: 26px;}                    
.blog .blog-details{margin-bottom: 2px;}
.blog .blog-details a{margin-right: 10px;color: #888787!important;}
.blog .blog-details a i{color: #444;}
.blog .blog-desc p{font-size: 16px; color: #333;letter-spacing: 0.5px;text-align: justify;}
.blog .blog-img img{width: 100%; height: auto;margin-bottom: 15px;border: 1.5mm ridge rgb(204, 204, 204, .6);}

/* Smooth scrolling back to top */
#scroll {position:fixed;right:10px;bottom:10px;cursor:pointer;width:50px;height:50px;background-color:#ee3131;text-indent:-9999px;
display:none;-webkit-border-radius:60px;-moz-border-radius:60px;border-radius:60px}
#scroll span {position:absolute;top:50%;left:50%;margin-left:-8px;margin-top:-12px;height:0;width:0;border:8px solid transparent;border-bottom-color:#ffffff;}
#scroll:hover {background-color:#3498db;opacity:1;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)";}

.grid-layout{margin-top:80px;}
.grid-layout figure{text-align: center;border: solid 3px #000;border-radius: 70px;padding:0px 10px;}
.grid-layout figure:hover{background-color:#eaeaea;border-color:#d5d5d5;}
.grid-layout figure h3{margin-top:10px; margin-bottom:20px;}
.grid-layout figure img{margin-top:-50px;}

/*text Rainbow*/
.rainbow {
    background: red;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Icon Hover Effect */
.hovicon {
    display: inline-block;
    font-size: 45px;
    line-height: 90px;
    cursor: pointer;
    margin: 20px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
    /*color: #fff;*/
}
.hovicon.small {
    font-size: 20px;
    line-height:45px;
    width:45px;
    height:45px;
    margin:7px;
}
.hovicon.mini {
    font-size: 15px;
    line-height:32px;
    width:30px;
    height:30px;
    margin:7px;
}
.hovicon.auto-width {
    width: auto;
    height: auto;
    padding: 15px;
}
.hovicon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content:'';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.hovicon:before {
    speak: none;
    font-size: 48px;
    line-height: 90px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
.hovicon.effect-8 {
    background: rgba(255, 255, 255, 0.1);
    -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
    -moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
    transition: transform ease-out 0.1s, background 0.2s;
}
.hovicon.effect-8:after {
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}
.hovicon.effect-8:hover {
    background: rgba(255, 255, 255, 0.05);
    -webkit-transform: scale(0.93);
    -moz-transform: scale(0.93);
    -ms-transform: scale(0.93);
    transform: scale(0.93);
    /*color: #fff;*/
}
.hovicon.effect-8:hover i {
    /*color: #fff;*/
}
.hovicon.effect-8:hover:after {
    -webkit-animation: sonarEffect 1.3s ease-out 75ms;
    -moz-animation: sonarEffect 1.3s ease-out 75ms;
    animation: sonarEffect 1.3s ease-out 75ms;
}
@-webkit-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
        -webkit-transform: scale(1.5);
        opacity: 0;
    }
}
@-moz-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
        -moz-transform: scale(1.5);
        opacity: 0;
    }
}
@keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
        transform: scale(1.5);
        opacity: 0;
    }
}
/* Icon Hover Effect */

/* hrushi end */




/*sneha*/
.mylist li {border-bottom: 1px dashed #ee3131;padding: 6PX;}
.demo{ background: #f8f8f8; }
.testimonial{margin: 0 20px 40px;}
.testimonial .testimonial-content{padding: 35px 25px 35px 50px!important;margin-bottom: 35px!important;background: #fff!important;border: 1px solid #f0f0f0!important;position: relative!important;}
.testimonial .testimonial-content:after{content: "";display: inline-block!important;width: 20px!important;height: 20px!important;background: #fff!important;
position: absolute!important;bottom: -10px!important;left: 22px!important;transform: rotate(45deg)!important;}
.testimonial-content .testimonial-icon{width: 50px!important;height: 45px!important;background: #ff4242!important;text-align: center!important;
font-size: 22px!important;color: #fff!important;line-height: 42px!important;position: absolute!important;top: 37px!important;left: -19px!important;}
.testimonial-content .testimonial-icon:before{content: "";border-bottom: 16px solid #e41212!important;border-left: 18px solid transparent!important;
position: absolute!important;top: -16px!important;left: 1px!important;}
.testimonial .description{font-size: 15px;font-style: italic;color: #8a8a8a;line-height: 23px;margin: 0;}
.testimonial .title{display: block;font-size: 18px;font-weight: 700;color: #525252;text-transform: capitalize;letter-spacing: 1px;margin: 0 0 5px 0;}
.testimonial .post{display: block;font-size: 14px;color: #ff4242;}
.owl-theme .owl-controls{margin-top: 20px;}
.owl-theme .owl-controls .owl-page span{background: #ccc;opacity: 1;transition: all 0.4s ease 0s;}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{background: #ff4242;}
/*testmonial*/

/*activites */
.imgblocks{/*height: 180px;overflow: hidden;*/margin-top: 30px;}
.imgblocks img{height:178px;overflow:hidden;width:100%;}

/*contactform*/
/*.floating-form {*/
/*  width:320px;*/
/*}*/

/*.floating-form {*/
/*  width:320px;*/
/*}*/

/****  floating-Lable style start ****/
.floating-label { position:relative; margin-bottom:20px; }
.floating-input , .floating-select {font-size:18px;padding:4px 4px;display:block;width:100%;height:30px;
    background-color: transparent;border:none;border-bottom:1px solid #757575;}
.floating-input:focus , .floating-select:focus {outline:none;border-bottom:2px solid #ee3131; }
label {color:#999; font-size:14px;font-weight:normal;position:absolute;pointer-events:none;left:5px;top:5px;
    transition:0.2s ease all; -moz-transition:0.2s ease all; -webkit-transition:0.2s ease all;}
.floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {top:-18px;font-size:14px;color:#ee3131;}
.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {top:-18px;font-size:14px;color:#ee3131;}
/* active state */
.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {width:50%;}
*, *:before, *:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.floating-textarea {min-height: 30px;max-height: 260px; overflow:hidden;overflow-x: hidden; }

/* highlighter */
.highlight {position:absolute;height:50%; width:100%; top:15%; left:0;pointer-events:none;opacity:0.5;}

/* active state */
.floating-input:focus ~ .highlight , .floating-select:focus ~ .highlight {-webkit-animation:inputHighlighter 0.3s ease;-moz-animation:inputHighlighter 0.3s ease;animation:inputHighlighter 0.3s ease;}

/* animation */
@-webkit-keyframes inputHighlighter {
    from { background:#ee3131; }
  to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#ee3131; }
  to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#ee3131; }
  to    { width:0; background:transparent; }
}

/****  floating-Lable style end ****/


.hovereffect {
width:100%;
height:100%;
/*float:left;*/
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
border:outset 2px #ef4432;
border-radius: 45px 5px 0px 0px;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
/*-webkit-filter: grayscale(70%); 
    filter: grayscale(70%);*/
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:17px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin:50px 0 0;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

.hovereffect-details{text-align: center;border:outset 2px #ef4432;    border-radius: 0px 0px 45px 5px;
    border-top: none;padding: 10px 5px;
background:#fcfcfc;}
.hovereffect-details h4{min-height: 36px;margin-bottom: 0px;margin-top: 0px;
font-size:16px;text-transform: capitalize;}
.hovereffect-details p{font-size: 13px;margin-bottom: 0px;text-transform: capitalize;}
.imgblock{/*object-fit: cover;*/width: 100%;/*height: 233px;*//*padding: 15px;*/}

.shado{ -webkit-filter: drop-shadow(2px 2px 5px gray); /* Safari 6.0 - 9.0 */
    filter: drop-shadow(2px 2px 5px gray);}





.news-events{padding-bottom: 20px;}
.home-popup{overflow: auto;min-height: 400px;}
.home-popup .modal-dialog{position: absolute;top: 100px;left: 0; right: 0;z-index: 99999;}
.home-popup .modal-dialog{padding: 0px 15px;}
.home-popup .close{opacity: 1; color: #fff;}
.home-popup .modal-content{
    background:linear-gradient(0deg,rgba(97, 22, 9, 0.9),rgba(110,177,225,0.5)), no-repeat url('../images/popup-bg.jpg') center; 
    background-size: cover; border:none;}

.home-popup .modal-header h3{margin-top: 0px;color: #fff;background:rgba(196,22,28,0.8); display: inline-block;padding: 10px; border-radius: 10px;}
.home-popup .modal-header h3 i{color: #fff;}
.home-popup .grid-layout{margin-top: 30px;margin-bottom: 60px;}
.home-popup .modal-header, .home-popup  .modal-footer{border:none;}
.home-popup .grid-layout figure{border:dotted 2px #fdba33;}
.home-popup .grid-layout figure:hover{background-color: transparent;}
.home-popup .grid-layout figcaption h4{color: #fff;margin-top: 0px; min-height: 50px;}
.home-popup .grid-layout figcaption h4:hover{color: #fdba33;font-size: 19px;}

@-webkit-keyframes blinker {from {opacity: 1.0;}to {opacity: 0.0;}}
.blink{text-decoration: blink;-webkit-animation-name: blinker;-webkit-animation-duration: 0.6s;
    -webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;
    -webkit-animation-direction: alternate;}


.nav-click-2 .fa-angle-down{color: red;}





/* -------------- Responsive ---------------------- */

@media only screen and (max-width: 1080px) {
    .five-cols .box{height:400px;}
    .bg-color6, .bg-color2, .bg-color3, .bg-color4, .bg-color5{background-size:cover;}
    
}    

@media only screen and (max-width: 991px) {
    .news{overflow:auto;
}

@media only screen and (max-width: 768px) {
    
    .logo-mob{text-align:left;margin:0px;}
    .testi{background-color:rgba(197,54,30,0.8);}
    .Library-details{margin-top:30px;padding:0px;}
    #team .slick-slide img{height:auto;}
	.img-thumbnail {
	float: left;
	margin-right: 15px;
}
}

@media only screen and (max-width: 580px) {
    .testi{background-color:transparent;}
}

@media only screen and (max-width: 480px) {
    .mobile-nav-icon:after{font-size: 20px;padding: 2px 6px!important;}

}    

@media only screen and (max-width: 414px) {

    .fb-post{max-width:100%; overflow:scroll;}
}

@media only screen and (max-width: 380px) {
    .nav-icon-list .nav-icon a, .mobile-menu-icon{padding: 34px 0px!important;}

}

.img-thumbnail {
	display: inline-block;
	max-width: 100%;
	height: auto;
	padding: 4px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}






 
@media (max-width: 1199px) {

    .announcement .alert p marquee {
        width: 75%;
    }

    .logo {
        display: block;
        width: 200px;
    }

    .navbar-default.main-menu .navbar-nav > li > a {
        padding: 17px 13px 15px 13px;
    }
	
	
	/* Home Slider - Revolution Slider */
.slider-container {
	background: #171717;
	height: 500px;
	overflow: hidden;
	width: 100%;
	direction: ltr;
}
.slider-container .tparrows {
	border-radius: 6px;
}
.slider-container .slider-single-slide .tparrows {
	display: none;
}
.slider-container .top-label {
	color: #FFF;
	font-size: 24px;
	font-weight: 300;
}
.slider-container .main-label {
	color: #FFF;
	font-size: 62px;
	line-height: 62px;
	font-weight: 800;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}
.slider-container .featured-label {
	color: #FFF;
	font-size: 52px;
	line-height: 52px;
	font-weight: 800;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}
.slider-container .bottom-label {
	color: #FFF;
	font-size: 20px;
	line-height: 20px;
	font-weight: 300;
}
.slider-container .blackboard-text {
	color: #BAB9BE;
	font-size: 46px;
	line-height: 46px;
	font-family: "Shadows Into Light", cursive;
	text-transform: uppercase;
}
.slider-container .btn-slider-action {
	font-size: 22px;
	font-weight: 600;
	line-height: 20px;
	padding: 20px 25px;
}
.slider-container .top-label-dark, .slider-container .main-label-dark, .slider-container .bottom-label-dark {
	color: #333;
}
.slider-container .tp-caption-dark a {
	color: #333;
}
.slider-container .tp-caption-dark a:hover {
	color: #333;
}
.slider-container .tp-caption-overlay {
	background: #000;
	padding: 10px;
}
.slider-container .tp-caption-overlay-opacity {
	background: rgba(0, 0, 0, 0.4);
	padding: 10px;
}
.slider-container .tp-opacity-overlay {
	background: rgba(0, 0, 0, 0.75);
}
.slider-container.transparent {
	background-color: transparent;
}
.slider-container.light {
	background-color: #EAEAEA;
}
.slider-container.light .tp-bannershadow {
	opacity: 0.05;
	top: 0;
	bottom: auto;
	z-index: 1000;
}
.slider-container.light .featured-label, .slider-container.light .top-label, .slider-container.light .main-label, .slider-container.light .bottom-label {
	color: #333;
}
.slider-container.light .tp-caption a {
	color: #333;
}
.slider-container.light .tp-caption a:hover {
	color: #333;
}
/* Arrows */
.tparrows.tparrows-carousel {
	display: inline-block;
	position: absolute;
	width: 30px;
	height: auto;
	padding: 20px 0;
}
.tparrows.tparrows-carousel.tp-leftarrow {
	right: auto !important;
	left: -30px !important;
	border-radius: 0 4px 4px 0;
}
.tparrows.tparrows-carousel.tp-leftarrow:before {
	font-family: FontAwesome;
	content: "\f053";
	position: relative;
	left: -1px;
	top: 1px;
}
.tparrows.tparrows-carousel.tp-rightarrow {
	right: -60px !important;
	left: auto !important;
	border-radius: 4px 0 0 4px;
}
.tparrows.tparrows-carousel.tp-rightarrow:before {
	font-family: FontAwesome;
	content: "\f054";
	position: relative;
	left: 2px;
	top: 1px;
}
/* Slider IE Fix */
html.ie .forcefullwidth_wrapper_tp_banner {
	overflow: hidden;
}
/* Embed Border */
.rev_slider embed, .rev_slider iframe, .rev_slider object, .rev_slider video {
	border: 0 !important;
}
/* Defaults */
.hesperiden-custom {
	padding: 10px 0 !important;
}
.hesperiden-custom .tp-tab {
	border: 0 !important;
}
/* Slider With Overlay */
.slider-with-overlay {
	position: relative;
}
.slider-with-overlay .slider-container {
	z-index: auto;
}
/* Slider Contact Form */
.slider-contact-form {
	margin: -45px 0 25px;
}
.slider-contact-form .featured-box {
	text-align: left;
}
.slider-contact-form label.error {
	display: none !important;
}
.slider-contact-form .alert {
	padding: 6px;
	text-align: center;
}
.slider-contact-form textarea {
	resize: none;
}

/* Responsive */
@media (min-width: 992px) {
.slider-contact-form {
	margin: 0;
	position: absolute;
	top: 20px;
	z-index: 99;
	width: 100%;
}
}
/* Boxed */
html.boxed .slider-container {
	width: 100% !important;
	left: auto !important;
}
/* Home Slider - Nivo Slider */
.nivo-slider {
	position: relative;
}
.nivo-slider .theme-default .nivoSlider {
	border-radius: 10px 10px 0 0;
	box-shadow: none;
	margin-top: 10px;
}
.nivo-slider .theme-default .nivoSlider img {
	border-radius: 10px 10px 0 0;
}
.nivo-slider .theme-default .nivo-controlNav {
	margin-top: -72px;
	position: absolute;
	z-index: 99;
	right: 5px;
	bottom: -17px;
}
.nivo-slider .theme-default .nivo-caption {
	padding-left: 20px;
}
/* Custom Map */
section.section-custom-map {
	background: transparent url(../Images/Porto/map.png) center 0 no-repeat;
	padding: 129px 0 0;
	margin: 20px 0 0;
	border: 0;
}
section.section-custom-map section.section {
	border-top-color: rgba(241, 241, 241, 0.8);
	background: rgba(244, 244, 244, 0.8);
}
section.section-custom-map-2 {
	background: transparent url(../Images/Porto/map-2.png) center 0 no-repeat;
	padding: 129px 0 0;
	margin: 50px 0 0;
	border: 0;
}
section.section-custom-map-2 section.section {
	border-top-color: rgba(241, 241, 241, 0.8);
	background: rgba(244, 244, 244, 0.8);
}


.counter-intro {
	background-color: #171717;
	margin-bottom: 30px;
	overflow: hidden;
	padding: 20px 0 10px 0;
	position: relative;
	text-align: left;
}



@media only screen and (max-width: 500px) {
.tp-caption main-label {
	font-size: 23px !important;
}
.slider-container .main-label {
	font-size: 16px !important;
}
.lightBlueColor {
	font-size: 10px !important;
}
.home-intro p {
	line-height: 30px !important;
}
.get-started .btn-group-lg>.btn, .btn-lg {
	margin-bottom: 0px !important;
	margin-top: 0px !important;
}
}


